<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Personal Portfolio Webpage</title>
<link href="https://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap-theme.css" rel="stylesheet">
<link href="css/font-awesome.min.css">
<link href="css/Portfolio.css" rel="stylesheet">
<link href='http://fonts.googlefonts.net/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
<script style="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/Portfolio.js"></script>
<style>

</style>
</head>
<body>
<nav class="header" id="header">
<span class="icon"><a href="Personal Portfolio Webpage.html"><i class="glyphicon glyphicon-home text-red"></i>&nbsp&nbspLoverInfo</a></span>
<ul>
  <li><a id="a3" href="#contact">联系我</a></li>
  <li><a id="a2" href="#content">作品集</a></li>
  <li><a id="a1" class="current" href="#about">关于我</a></li>
</ul>
</nav>
<div id="wrap">

<div class="item" id="about">
	<div style="margin-top:70px;"></div>
	<h3>关于我</h3>
	<div>
	<img class="mainImg" src="Img/346H.jpg" alt="图片缺失">
	<div class="textInAbout">
		<p>一个前端爱好者，一个前端菜鸟，但是拥有无比的热忱，在学习前端开发的路上。</p>
		<p>除去自带那可以忽略不记的coding经验，学习前端的过程差点从入门到放弃，但是每一次按下F5，要么是反馈的结果让我充满困惑，让我抓耳挠腮，要么就是看着那自己实现的效果，哪怕就是一个background-color，也能让我默默的在心底对自己说"yes"。</p>
		<p>就是这样一个艰难的过程，但是我从未想过放弃，</p>
		<p>也不只是我。</p>
	</div>
	</div>
</div>

<div class="item"  id="content" style="background:pink;">
	<div style="margin-top:70px;"></div>
	<h3>作品集</h3>
	<div class="imgDiv">
		<a href="tmall/tmall.html"><img src="Img/tmall.png" alt="tmall"></a>
		<a href="imooc/imooc.html"><img src="Img/imooc.png" alt="imooc"></a>
		<a href="html/randomQuoteMachine.html"><img src="Img/randomQM.png" alt="randomQuoteMachine"></a>
		<a href="html/showTheLocalWeather.html"><img src="Img/showWeather.png" alt="randomQuoteMachine"></a>
	</div>
</div>

<div class="item"  id="contact">
	<div style="margin-top:70px;"></div>
	<h3>联系我</h3>
	<div class="contact_left">
		<p>一腔热血地碰撞，</p>
		<p>漫无目的地挣扎，</p>
		<p>无意之间地触及，</p>
		<p>充满渴望地拥抱，</p>
		<p>咬牙沉心地坚持，</p>
		<p>终将美好的希冀。</p>
	</div>
	<div class="contact_right">
		<form action="">
			<p><input type="text" placeholder="Name"></p>
			<p><input type="text" placeholder="Email"></p>
			<p><input type="text" placeholder="Phone Number"></p>
			<p><textarea name="" id="" cols="20" rows="5" placeholder="Message"></textarea></p>
			<button class="btn btn-primary " type="submit">send</button>
		</form>
	</div>
</div>


<div class="socialLink">
<a href="https://github.com/" target="_blank"><img src="Img/github-icon.png" alt=""></a>
<a href="mailto:weflylee@163.com"><img src="Img/Email-icon.png" alt=""></a>
<a href="javascript:alert('I am sorry! This is unavailable temporarily.')"><img src="Img/QQ-icon.png" alt=""></a>
</div>
</div>
<div class="text-center footer">LoverInfo © 2017. All Rights Reversed</div>
</body>
</html>